# zc-file-server

./: README.md  pom.xml
file-admin/: pom.xml
file-admin/src/main/java/com/zc/file/admin/: FileApplicationRunner.java  SpringFileStorageTestApplication.java  ZcFileServerApplication.java
file-admin/src/main/java/com/zc/file/admin/aspect/: LogFileStorageAspect.java
file-admin/src/main/java/com/zc/file/admin/config/: DynamicFileStorage.java  MyWebMvcConfigurer.java  ZcFileCons.java
file-admin/src/main/java/com/zc/file/admin/controller/: FileDetailController.java
file-admin/src/main/java/com/zc/file/admin/mapper/: ZFileConfigMapper.java  ZFileInfoMapper.java
file-admin/src/main/java/com/zc/file/admin/mapper/xml/: ZFileConfigMapper.xml  ZFileInfoMapper.xml
file-admin/src/main/java/com/zc/file/admin/model/: ZFileConfig.java  ZFileInfo.java
file-admin/src/main/java/com/zc/file/admin/service/: ZFileConfigService.java  ZFileInfoService.java
file-admin/src/main/resources/: application.yml  logback-spring.xml
file-admin/src/test/java/com/zc/file/admin/: FileServiceTest.java  FileStorageServiceTest.java
file-core/: pom.xml
file-core/src/main/java/com/zc/file/: Downloader.java  EnableFileStorage.java  FileInfo.java  FileService.java  FileStorageAutoConfiguration.java  FileStorageProperties.java  FileStorageService.java  MockMultipartFile.java  MultipartFileWrapper.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
file-core/src/main/java/com/zc/file/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  DownloadThAspectChainCallback.java  ExistsAspectChain.java  ExistsAspectChainCallback.java  FileStorageAspect.java  UploadAspectChain.java  UploadAspectChainCallback.java
file-core/src/main/java/com/zc/file/exception/: FileStorageRuntimeException.java
file-core/src/main/java/com/zc/file/platform/: AliyunOssFileStorage.java  AwsS3FileStorage.java  BaiduBosFileStorage.java  FileStorage.java  HuaweiObsFileStorage.java  LocalFileStorage.java  MinIOFileStorage.java  QiniuKodoFileStorage.java  TencentCosFileStorage.java  UpyunUssFileStorage.java
file-core/src/main/java/com/zc/file/recorder/: DefaultFileRecorder.java  FileRecorder.java
file-core/src/main/java/com/zc/file/vo/: ImgSize.java
initdata/: sql.sql
z-file-admin/: pom.xml
z-file-admin/src/main/java/com/z/file/admin/: FileApplicationRunner.java  ZFileServerApplication.java
z-file-admin/src/main/java/com/z/file/admin/aspect/: LogFileStorageAspect.java
z-file-admin/src/main/java/com/z/file/admin/config/: DynamicFileStorage.java  MyWebMvcConfigurer.java  ZcFileCons.java
z-file-admin/src/main/java/com/z/file/admin/controller/: FileDetailController.java
z-file-admin/src/main/java/com/z/file/admin/mapper/: ZFileConfigMapper.java  ZFileInfoMapper.java
z-file-admin/src/main/java/com/z/file/admin/mapper/xml/: ZFileConfigMapper.xml  ZFileInfoMapper.xml
z-file-admin/src/main/java/com/z/file/admin/model/: ZFileConfig.java  ZFileInfo.java
z-file-admin/src/main/java/com/z/file/admin/service/: ZFileConfigService.java  ZFileInfoService.java
z-file-admin/src/main/java/com/z/file/admin/vo/: FilePretreatment.java
z-file-admin/src/main/resources/: application.yml  logback-spring.xml
z-file-admin/src/test/java/com/z/file/admin/: FileServiceTest.java
z-file-core/: pom.xml
z-file-core/src/main/java/com/z/file/: CloseUtil.java  Downloader.java  EnableFileStorage.java  FileInfo.java  FileService.java  FileStorageAutoConfiguration.java  FileStorageProperties.java  FileUtil.java  MockMultipartFile.java  MultipartFileWrapper.java  ProgressInputStream.java  ProgressListener.java  UploadPretreatment.java
z-file-core/src/main/java/com/z/file/annotation/: EnableFileStorage.java
z-file-core/src/main/java/com/z/file/aspect/: DeleteAspectChain.java  DeleteAspectChainCallback.java  DownloadAspectChain.java  DownloadAspectChainCallback.java  DownloadThAspectChain.java  DownloadThAspectChainCallback.java  ExistsAspectChain.java  ExistsAspectChainCallback.java  FileStorageAspect.java  UploadAspectChain.java  UploadAspectChainCallback.java
z-file-core/src/main/java/com/z/file/config/: FileStorageAutoConfiguration.java  FileStorageProperties.java
z-file-core/src/main/java/com/z/file/entity/: FileInfo.java  MockMultipartFile.java  MultipartFileWrapper.java  UploadPretreatment.java
z-file-core/src/main/java/com/z/file/exception/: FileException.java  FileStorageRuntimeException.java
z-file-core/src/main/java/com/z/file/listener/: Downloader.java  ProgressInputStream.java  ProgressListener.java
z-file-core/src/main/java/com/z/file/platform/: AliyunOssFileStorage.java  AwsS3FileStorage.java  BaiduBosFileStorage.java  FileStorage.java  HuaweiObsFileStorage.java  LocalFileStorage.java  MinIOFileStorage.java  QiniuKodoFileStorage.java  TencentCosFileStorage.java  UpyunUssFileStorage.java
z-file-core/src/main/java/com/z/file/recorder/: DefaultFileRecorder.java  FileRecorder.java
z-file-core/src/main/java/com/z/file/vo/: ImgSize.java
